POSTGRES_HOST=localhost
POSTGRES_DB=amr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# APPLICATION SETTINGS
HOST=localhost
PORT=7050
ENVIRONMENT=development
TELEMETRY=false
PREFERENCES_FILE=./preferences.yaml